frr defaults traditional
hostname leaf01
service integrated-vtysh-config
!
router bgp 65201
 bgp router-id 10.255.255.3
 no bgp ebgp-requires-policy
 neighbor 10.1.0.1 remote-as external
!
line vty
!
