frr defaults traditional
hostname leaf02
service integrated-vtysh-config
!
router bgp 65201
 bgp router-id 10.255.255.2
 no bgp ebgp-requires-policy
 neighbor 10.2.0.1 remote-as external
!
line vty
!
