frr defaults traditional
hostname spine01
service integrated-vtysh-config
!
router bgp 65199
 bgp router-id 10.255.255.1
 no bgp ebgp-requires-policy
 neighbor 10.1.0.2 remote-as external
 neighbor 10.2.0.2 remote-as external
!
line vty
!
